{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "target": "ES2020",
    "module": "System",
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["DOM", "ES2020", "ESNext.BigInt"]
  }
}
